<DIV id="condorq_data_anchor" style="z-index:0; display:block; position:static; height:auto; width:826px; margin:0px 0px; padding:0px; text-align:center; overflow:hidden;">
	<table class="mon_default" style="width:826px; height:auto;">
		<tr class="mon_default" style="display:block; color:black; background-color:#FFFFFF;">
			<td colspan="5" class="mon_default" style="width:810px; height:16px;">
				<DIV style="float:left; clear:none; width:30%; margin:0px; padding:0px; text-align:center;"><a href="wayback.shtml?condorq_1342636800" class="mon_default" target="WAYBACK">Month</a>&nbsp;|&nbsp;<a href="wayback.shtml?condorq_1344624000" class="mon_default" target="WAYBACK">Week</a>&nbsp;|&nbsp;<a href="wayback.shtml?condorq_1345142400" class="mon_default" target="WAYBACK">Day</a>&nbsp;|&nbsp;<a href="wayback.shtml?condorq_1345225200" class="mon_default" target="WAYBACK">Hour</a>&nbsp;|&nbsp;<a href="wayback.shtml?condorq_1345228500" class="mon_default" target="WAYBACK">Back</a>&nbsp;<<</DIV>
				<DIV style="float:left; clear:none; width:40%; margin:0px; padding:0px; text-align:center;">Condor Queue Job Status ( 2012-08-17 18:40 UTC )</DIV>
				<DIV style="float:left; clear:none; width:30%; margin:0px; padding:0px; text-align:center;"></DIV>
			</td>
		</tr>
		<tr id="condorq_data_sort_0" class="mon_default" style="display:block; color:black; background-color:#FFFFFF;">
			<td colspan="5" class="mon_default" style="width:820px; height:auto; padding:0px; border-width:0px;">
				<table class="mon_default" style="width:820px; height:auto; border-width:0px;">
					<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
						<td class="mon_default" style="width:146px; height:16px;">User Name</td>
						<td class="mon_default" style="width:92px; height:16px;">Universe</td>
						<td class="mon_default" style="width:92px; height:16px;">Run Status</td>
						<td class="mon_default" style="width:82px; height:16px;">Processors</td>
						<td class="mon_default" style="width:82px; height:16px;">Memory</td>
						<td class="mon_default" style="width:82px; height:16px;">CPU Hours</td>
						<td class="mon_default" style="width:82px; height:16px;">Run Hours</td>
						<td class="mon_default" style="width:82px; height:16px;">Queue Hours</td>
					</tr>
					<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
						<td class="mon_default" style="width:146px; height:16px;">Totals</td>
						<td class="mon_default" style="width:92px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:92px; height:16px; color:inherit; background-color:transparent;">- / -</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr id="condorq_data_sort_1" class="mon_default" style="display:none; color:black; background-color:#FFFFFF;">
			<td colspan="5" class="mon_default" style="width:820px; height:auto; padding:0px; border-width:0px;">
				<table class="mon_default" style="width:820px; height:auto; border-width:0px;">
					<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
						<td class="mon_default" style="width:92px; height:16px;">Universe</td>
						<td class="mon_default" style="width:92px; height:16px;">Run Status</td>
						<td class="mon_default" style="width:146px; height:16px;">User Name</td>
						<td class="mon_default" style="width:82px; height:16px;">Processors</td>
						<td class="mon_default" style="width:82px; height:16px;">Memory</td>
						<td class="mon_default" style="width:82px; height:16px;">CPU Hours</td>
						<td class="mon_default" style="width:82px; height:16px;">Run Hours</td>
						<td class="mon_default" style="width:82px; height:16px;">Queue Hours</td>
					</tr>
					<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
						<td class="mon_default" style="width:92px; height:16px;">Totals</td>
						<td class="mon_default" style="width:92px; height:16px; color:inherit; background-color:transparent;">- / -</td>
						<td class="mon_default" style="width:146px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr id="condorq_data_sort_2" class="mon_default" style="display:none; color:black; background-color:#FFFFFF;">
			<td colspan="5" class="mon_default" style="width:820px; height:auto; padding:0px; border-width:0px;">
				<table class="mon_default" style="width:820px; height:auto; border-width:0px;">
					<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
						<td class="mon_default" style="width:92px; height:16px;">Run Status</td>
						<td class="mon_default" style="width:146px; height:16px;">User Name</td>
						<td class="mon_default" style="width:92px; height:16px;">Universe</td>
						<td class="mon_default" style="width:82px; height:16px;">Processors</td>
						<td class="mon_default" style="width:82px; height:16px;">Memory</td>
						<td class="mon_default" style="width:82px; height:16px;">CPU Hours</td>
						<td class="mon_default" style="width:82px; height:16px;">Run Hours</td>
						<td class="mon_default" style="width:82px; height:16px;">Queue Hours</td>
					</tr>
					<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
						<td class="mon_default" style="width:92px; height:16px;">Totals</td>
						<td class="mon_default" style="width:146px; height:16px; color:inherit; background-color:transparent;">- (-)</td>
						<td class="mon_default" style="width:92px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
						<td class="mon_default" style="width:82px; height:16px; color:inherit; background-color:transparent;">-</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#FFFFFF;">
			<td class="mon_default" style="width:350px; height:16px; color:inherit; background-color:#FFFFFF;">No Jobs Queued</td>
			<td class="mon_default" style="width:174px; height:16px;">Select Sorting By &rarr;</td>
			<td id="condorq_data_sort_select_user" class="mon_default" style="width:82px; height:16px; color:black; background-color:#3BB9FF; cursor:pointer;" onClick="javascript:CondorQDataSortSelect(0);" onMouseOver="javascript:this.style.backgroundColor='#3BB9FF';" onMouseOut="javascript:if(CondorQDataSortIndex!=0)this.style.backgroundColor='#FFFFFF';">User</td>
			<td id="condorq_data_sort_select_queue" class="mon_default" style="width:82px; height:16px; color:black; background-color:#FFFFFF; cursor:pointer;" onClick="javascript:CondorQDataSortSelect(1);" onMouseOver="javascript:this.style.backgroundColor='#3BB9FF';" onMouseOut="javascript:if(CondorQDataSortIndex!=1)this.style.backgroundColor='#FFFFFF';">Universe</td>
			<td id="condorq_data_sort_select_status" class="mon_default" style="width:82px; height:16px; color:black; background-color:#FFFFFF; cursor:pointer;" onClick="javascript:CondorQDataSortSelect(2);" onMouseOver="javascript:this.style.backgroundColor='#3BB9FF';" onMouseOut="javascript:if(CondorQDataSortIndex!=2)this.style.backgroundColor='#FFFFFF';">Status</td>
		</tr>
	</table>
</DIV>
