
<DIV id="subscription_data_anchor" style="z-index:0; display:block; position:static; height:auto; width:826px; margin:0px 0px; padding:0px; text-align:center; overflow:hidden;">
	<table class="mon_default" style="height:auto; width:826px;">
		<tr class="mon_default" style="color:black; background-color:#FFFFFF;">
			<td class="mon_default" style="width:166px; height:16px;">Production Data</td>
			<td colspan="3" class="mon_default" style="width:266px; height:16px;">Subscribed PhEDEx Data</td>
			<td colspan="4" class="mon_default" style="width:358px; height:16px;">Resident PhEDEx Data</td>
		</tr>
		<tr class="mon_default" style="color:black; background-color:#20B2AA;">
			<td class="mon_default" style="width:166px; height:16px;">Group Name</td>
			<td class="mon_default" style="width:82px; height:16px;">Items</td>
			<td class="mon_default" style="width:82px; height:16px;">Files</td>
			<td class="mon_default" style="width:82px; height:16px;">Bytes</td>
			<td class="mon_default" style="width:82px; height:16px;">Items</td>
			<td class="mon_default" style="width:82px; height:16px;">Files</td>
			<td class="mon_default" style="width:82px; height:16px;">Bytes</td>
			<td class="mon_default" style="width:82px; height:16px;">Percent</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">AnalysisOps</td>
			<td class="mon_default" style="width:82px; height:16px;">1</td>
			<td class="mon_default" style="width:82px; height:16px;">32</td>
			<td class="mon_default" style="width:82px; height:16px;">81.5 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">1</td>
			<td class="mon_default" style="width:82px; height:16px;">32</td>
			<td class="mon_default" style="width:82px; height:16px;">81.5 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">DataOps</td>
			<td class="mon_default" style="width:82px; height:16px;">2</td>
			<td class="mon_default" style="width:82px; height:16px;">181</td>
			<td class="mon_default" style="width:82px; height:16px;">162.8 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">2</td>
			<td class="mon_default" style="width:82px; height:16px;">181</td>
			<td class="mon_default" style="width:82px; height:16px;">162.8 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">FacOps</td>
			<td class="mon_default" style="width:82px; height:16px;">1</td>
			<td class="mon_default" style="width:82px; height:16px;">4</td>
			<td class="mon_default" style="width:82px; height:16px;">3.1 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">1</td>
			<td class="mon_default" style="width:82px; height:16px;">4</td>
			<td class="mon_default" style="width:82px; height:16px;">3.1 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">exotica</td>
			<td class="mon_default" style="width:82px; height:16px;">2</td>
			<td class="mon_default" style="width:82px; height:16px;">7</td>
			<td class="mon_default" style="width:82px; height:16px;">11.8 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">2</td>
			<td class="mon_default" style="width:82px; height:16px;">7</td>
			<td class="mon_default" style="width:82px; height:16px;">11.8 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">higgs</td>
			<td class="mon_default" style="width:82px; height:16px;">10</td>
			<td class="mon_default" style="width:82px; height:16px;">3,306</td>
			<td class="mon_default" style="width:82px; height:16px;">11.1 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">10</td>
			<td class="mon_default" style="width:82px; height:16px;">3,306</td>
			<td class="mon_default" style="width:82px; height:16px;">11.1 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">jets-met_hcal</td>
			<td class="mon_default" style="width:82px; height:16px;">1</td>
			<td class="mon_default" style="width:82px; height:16px;">1,859</td>
			<td class="mon_default" style="width:82px; height:16px;">5.4 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">1</td>
			<td class="mon_default" style="width:82px; height:16px;">1,859</td>
			<td class="mon_default" style="width:82px; height:16px;">5.4 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">susy</td>
			<td class="mon_default" style="width:82px; height:16px;">2</td>
			<td class="mon_default" style="width:82px; height:16px;">308</td>
			<td class="mon_default" style="width:82px; height:16px;">966.8 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">2</td>
			<td class="mon_default" style="width:82px; height:16px;">308</td>
			<td class="mon_default" style="width:82px; height:16px;">966.8 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">tau-pflow</td>
			<td class="mon_default" style="width:82px; height:16px;">1</td>
			<td class="mon_default" style="width:82px; height:16px;">39</td>
			<td class="mon_default" style="width:82px; height:16px;">8.9 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">1</td>
			<td class="mon_default" style="width:82px; height:16px;">39</td>
			<td class="mon_default" style="width:82px; height:16px;">8.9 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#20B2AA;">
			<td class="mon_default" style="width:166px; height:16px;">Totals</td>
			<td class="mon_default" style="width:82px; height:16px;">20</td>
			<td class="mon_default" style="width:82px; height:16px;">5,736</td>
			<td class="mon_default" style="width:82px; height:16px;">17.7 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">20</td>
			<td class="mon_default" style="width:82px; height:16px;">5,736</td>
			<td class="mon_default" style="width:82px; height:16px;">17.7 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
	</table>
</DIV>

